{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-HaverDevProject-5c48ec0c-ed61-47e4-92d9-aaa552a4d2fc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Filename=HaverNiagara.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Haver Niagara Application",
    "SmtpUsername": "haverniagara20243@outlook.com",
    "SmtpPassword": "Team3V3NiagaraCollege*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


